info face="Î¢ÈíÑÅºÚ" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Yahei50_unblod_0.tga"
chars count=323
char id=32   x=501   y=76    width=3     height=3     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=38   x=213   y=766   width=33    height=33    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=40   x=492   y=200   width=12    height=38    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=487   y=288   width=12    height=38    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=78    y=867   width=9     height=13    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=492   y=469   width=14    height=5     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=503   y=824   width=8     height=8     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=48   x=356   y=760   width=22    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=48    y=802   width=20    height=32    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=26    y=802   width=21    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=467   y=760   width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=0     y=835   width=23    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=69    y=802   width=19    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=379   y=760   width=21    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=489   y=792   width=22    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=445   y=760   width=21    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=401   y=760   width=21    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=282   y=828   width=8     height=25    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=63   x=492   y=401   width=17    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=220   y=800   width=29    height=31    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=70    y=835   width=21    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=306   y=762   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=334   y=794   width=26    height=31    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=130   y=834   width=18    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=111   y=834   width=18    height=31    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=278   y=762   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=413   y=794   width=25    height=31    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=149   y=834   width=12    height=31    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=89    y=802   width=14    height=32    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=464   y=794   width=24    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=92    y=835   width=18    height=31    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=186   y=802   width=33    height=31    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=279   y=796   width=27    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=247   y=766   width=30    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=48    y=835   width=21    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=480   y=247   width=31    height=40    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=439   y=794   width=24    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=423   y=760   width=21    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=24    y=835   width=23    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=0     y=802   width=25    height=32    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=86   x=250   y=800   width=28    height=31    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=104   y=802   width=41    height=31    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=307   y=796   width=26    height=31    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=361   y=794   width=25    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=387   y=794   width=25    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=224   y=832   width=20    height=25    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=190   y=767   width=22    height=34    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=245   y=832   width=18    height=25    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=167   y=767   width=22    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=202   y=834   width=21    height=25    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=492   y=435   width=16    height=33    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=144   y=767   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=104  x=488   y=758   width=20    height=33    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=500   y=288   width=7     height=33    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=7     y=0     width=14    height=43    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=491   y=607   width=20    height=33    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=501   y=42    width=7     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=300   y=828   width=33    height=24    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=334   y=826   width=20    height=24    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=178   y=834   width=23    height=25    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=489   y=684   width=22    height=34    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=113  x=121   y=767   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=114  x=376   y=826   width=14    height=24    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=264   y=832   width=17    height=25    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=162   y=834   width=15    height=30    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=355   y=826   width=20    height=24    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=424   y=826   width=22    height=23    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=119  x=391   y=826   width=32    height=23    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=447   y=826   width=21    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=332   y=760   width=23    height=33    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=469   y=826   width=20    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=44    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8592 x=0     y=867   width=38    height=16    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=8593 x=492   y=327   width=16    height=36    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8594 x=39    y=867   width=38    height=16    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=8595 x=492   y=364   width=16    height=36    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=12289 x=492   y=475   width=12    height=11    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=12290 x=490   y=824   width=12    height=13    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=12304 x=484   y=42    width=16    height=39    xoffset=20    yoffset=7     xadvance=38    page=0  chnl=15
char id=12305 x=492   y=82    width=16    height=39    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=19968 x=98    y=867   width=40    height=6     xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=19977 x=81    y=767   width=39    height=34    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=19978 x=449   y=684   width=39    height=37    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=19979 x=393   y=723   width=39    height=36    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=19981 x=271   y=647   width=41    height=37    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=19982 x=451   y=328   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=19987 x=287   y=206   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=19994 x=246   y=687   width=40    height=37    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20004 x=0     y=729   width=39    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=20013 x=239   y=42    width=35    height=41    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=20026 x=474   y=0     width=37    height=41    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=20108 x=146   y=802   width=39    height=31    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=20110 x=287   y=685   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=20116 x=471   y=722   width=40    height=35    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=20154 x=0     y=373   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20197 x=121   y=248   width=39    height=40    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20214 x=41    y=373   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20313 x=82    y=370   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20351 x=123   y=369   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20363 x=0     y=533   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20445 x=205   y=125   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20449 x=392   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=20462 x=82    y=166   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20540 x=164   y=369   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20837 x=410   y=607   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20840 x=369   y=608   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20845 x=161   y=489   width=39    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20986 x=477   y=488   width=34    height=39    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=20998 x=82    y=207   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=20999 x=161   y=42    width=38    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21033 x=312   y=529   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21035 x=117   y=533   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21040 x=321   y=489   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21046 x=78    y=533   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21069 x=241   y=248   width=39    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21097 x=81    y=493   width=39    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21147 x=465   y=528   width=37    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21151 x=0     y=292   width=38    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21152 x=361   y=247   width=39    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21160 x=39    y=292   width=38    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21313 x=201   y=489   width=39    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=21333 x=0     y=45    width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21351 x=39    y=533   width=38    height=39    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=21363 x=234   y=648   width=36    height=38    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=21442 x=64    y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21452 x=123   y=612   width=40    height=38    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=21463 x=246   y=369   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=21464 x=146   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21482 x=205   y=690   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=21487 x=352   y=723   width=40    height=36    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=21488 x=81    y=248   width=39    height=40    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=21495 x=164   y=612   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=21516 x=233   y=728   width=35    height=37    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=21518 x=205   y=609   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=21527 x=158   y=651   width=37    height=38    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=21542 x=123   y=691   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=21551 x=200   y=42    width=38    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=21644 x=241   y=489   width=39    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=22120 x=313   y=647   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=22235 x=197   y=728   width=35    height=37    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=22312 x=164   y=166   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=22320 x=193   y=570   width=41    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22330 x=121   y=490   width=39    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22411 x=40    y=652   width=39    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22686 x=41    y=248   width=39    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=22788 x=328   y=206   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22791 x=359   y=42    width=41    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=22797 x=164   y=84    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22823 x=287   y=369   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22825 x=436   y=646   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=22909 x=328   y=368   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=22914 x=360   y=488   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=23376 x=0     y=691   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=23384 x=369   y=206   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=23450 x=187   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=23454 x=369   y=124   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=23481 x=205   y=207   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=23494 x=164   y=207   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=23558 x=22    y=0     width=41    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=23567 x=369   y=368   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=23616 x=80    y=652   width=38    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=23631 x=82    y=613   width=40    height=38    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=24037 x=41    y=767   width=39    height=34    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=24050 x=433   y=723   width=37    height=36    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=24065 x=196   y=651   width=37    height=38    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=24080 x=234   y=529   width=38    height=39    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=24120 x=427   y=528   width=37    height=39    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=24133 x=438   y=488   width=38    height=39    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24180 x=105   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24182 x=246   y=207   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24207 x=269   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24230 x=433   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24310 x=410   y=328   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=24314 x=123   y=207   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24335 x=369   y=328   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24352 x=41    y=493   width=39    height=39    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24377 x=41    y=207   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24402 x=78    y=289   width=35    height=40    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=24405 x=354   y=647   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=24425 x=358   y=569   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=24449 x=328   y=328   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24517 x=399   y=568   width=40    height=38    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24635 x=440   y=568   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24674 x=287   y=329   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=24687 x=401   y=42    width=41    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=24847 x=369   y=165   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=25103 x=246   y=329   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25104 x=114   y=289   width=41    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25110 x=328   y=165   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25165 x=0     y=613   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25171 x=405   y=288   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25215 x=164   y=690   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=25237 x=205   y=329   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25253 x=164   y=329   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25276 x=399   y=488   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25321 x=123   y=329   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25353 x=41    y=166   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=25442 x=0     y=169   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=25454 x=451   y=124   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25509 x=410   y=124   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25511 x=246   y=166   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=25645 x=246   y=125   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25913 x=161   y=248   width=39    height=40    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=25925 x=228   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=25968 x=275   y=42    width=41    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25972 x=109   y=573   width=41    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=25991 x=82    y=330   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26032 x=41    y=333   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26041 x=164   y=125   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=26085 x=477   y=646   width=30    height=37    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=26102 x=281   y=489   width=39    height=39    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26131 x=389   y=528   width=37    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26143 x=40    y=729   width=39    height=37    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26159 x=0     y=333   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26174 x=409   y=685   width=39    height=37    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26368 x=446   y=288   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26376 x=74    y=573   width=34    height=39    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=26399 x=441   y=247   width=38    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26412 x=364   y=288   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26426 x=317   y=42    width=41    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26465 x=323   y=288   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26469 x=41    y=125   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=26495 x=0     y=128   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26524 x=282   y=289   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=26597 x=287   y=608   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26657 x=451   y=83    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26681 x=410   y=83    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26684 x=369   y=83    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=26816 x=328   y=83    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=27425 x=287   y=83    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=27491 x=0     y=767   width=40    height=34    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=27515 x=41    y=691   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=27604 x=119   y=652   width=38    height=38    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=27714 x=451   y=448   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=27880 x=246   y=84    width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=27979 x=281   y=248   width=39    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=28070 x=201   y=248   width=39    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=28216 x=410   y=448   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=28846 x=369   y=448   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=29256 x=246   y=449   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=29305 x=198   y=289   width=41    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=29702 x=269   y=725   width=41    height=36    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=29992 x=159   y=729   width=37    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=30041 x=37    y=573   width=36    height=39    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=30340 x=351   y=529   width=37    height=39    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=30408 x=311   y=723   width=40    height=36    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=30446 x=481   y=568   width=30    height=38    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=30452 x=41    y=613   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=30456 x=156   y=530   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=30721 x=80    y=729   width=39    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=30828 x=151   y=573   width=41    height=38    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=30830 x=81    y=42    width=39    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=31034 x=328   y=685   width=40    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=31080 x=317   y=569   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=31186 x=410   y=368   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=31243 x=451   y=368   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=31245 x=0     y=413   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=31435 x=0     y=652   width=39    height=38    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=31561 x=0     y=210   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=31639 x=451   y=165   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=31867 x=410   y=165   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=31995 x=451   y=607   width=39    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=32447 x=287   y=165   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=32479 x=351   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=32493 x=205   y=166   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=32622 x=82    y=691   width=40    height=37    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=32771 x=41    y=413   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=32773 x=82    y=410   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=32852 x=123   y=409   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=33021 x=123   y=166   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=33410 x=164   y=409   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=33509 x=328   y=124   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=33521 x=287   y=124   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=34892 x=123   y=125   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=35201 x=205   y=409   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=35299 x=205   y=84    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35328 x=121   y=42    width=39    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=35745 x=246   y=409   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35748 x=287   y=409   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35758 x=328   y=408   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35760 x=369   y=408   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35774 x=410   y=408   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=35810 x=401   y=247   width=39    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=35821 x=451   y=408   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=35823 x=246   y=608   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=35831 x=82    y=125   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=35843 x=273   y=529   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36127 x=321   y=247   width=39    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36134 x=443   y=42    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36194 x=310   y=0     width=40    height=41    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=36234 x=205   y=369   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36328 x=156   y=289   width=41    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36755 x=123   y=84    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36807 x=328   y=608   width=40    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36816 x=0     y=453   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36827 x=41    y=453   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36830 x=82    y=84    width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=36864 x=82    y=450   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36873 x=123   y=449   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=36890 x=164   y=449   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=37096 x=205   y=449   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=37197 x=369   y=685   width=39    height=37    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=37325 x=395   y=647   width=40    height=37    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=38047 x=195   y=529   width=38    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=38169 x=41    y=84    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=38190 x=0     y=87    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=38388 x=0     y=573   width=36    height=39    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=38469 x=120   y=729   width=38    height=37    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=38556 x=41    y=42    width=39    height=41    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=38590 x=410   y=206   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=38646 x=287   y=449   width=40    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=38656 x=235   y=569   width=40    height=38    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=38750 x=328   y=448   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=39033 x=276   y=569   width=40    height=38    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=39035 x=451   y=206   width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=39564 x=240   y=289   width=41    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=39640 x=0     y=251   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=40664 x=0     y=493   width=40    height=39    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=65281 x=503   y=528   width=8     height=32    xoffset=15    yoffset=10    xadvance=38    page=0  chnl=15
char id=65288 x=492   y=161   width=13    height=38    xoffset=14    yoffset=10    xadvance=38    page=0  chnl=15
char id=65289 x=492   y=122   width=13    height=38    xoffset=12    yoffset=10    xadvance=38    page=0  chnl=15
char id=65292 x=88    y=867   width=9     height=13    xoffset=14    yoffset=34    xadvance=38    page=0  chnl=15
char id=65306 x=291   y=828   width=8     height=25    xoffset=15    yoffset=17    xadvance=38    page=0  chnl=15
kernings count=196
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=40  second=106 amount=4   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=65  second=74  amount=2   
kerning first=102 second=63  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=102 second=58  amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=69  second=74  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=84  second=102 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=81  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
