info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=26 scaleW=499 scaleH=55 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t1_0.tga"
chars count=10
char id=48   x=450     y=0     width=49   height=55   xoffset=-2     yoffset=0    xadvance=40  page=0  chnl=15
char id=49   x=0     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40  page=0  chnl=15
char id=50   x=50     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=51   x=100     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=52   x=150     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=53   x=200     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=54   x=250     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=55   x=300     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=56   x=350     y=0     width=49   height=55  xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
char id=57   x=400     y=0     width=49   height=55   xoffset=-2     yoffset=0    xadvance=40    page=0  chnl=15
