info face="YaHei Consolas Hybrid" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bs_inputboxDigit_0.tga"
chars count=12
char id=32   x=206   y=63    width=3     height=3     xoffset=-1    yoffset=118   xadvance=50    page=0  chnl=15
char id=45   x=176   y=63    width=29    height=10    xoffset=10    yoffset=67    xadvance=50    page=0  chnl=15
char id=48   x=0     y=0     width=45    height=63    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=49   x=134   y=63    width=41    height=61    xoffset=5     yoffset=37    xadvance=50    page=0  chnl=15
char id=50   x=0     y=64    width=41    height=62    xoffset=5     yoffset=36    xadvance=50    page=0  chnl=15
char id=51   x=89    y=0     width=39    height=63    xoffset=6     yoffset=36    xadvance=50    page=0  chnl=15
char id=52   x=42    y=64    width=48    height=61    xoffset=1     yoffset=37    xadvance=50    page=0  chnl=15
char id=53   x=215   y=0     width=38    height=62    xoffset=7     yoffset=37    xadvance=50    page=0  chnl=15
char id=54   x=129   y=0     width=42    height=62    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=55   x=91    y=64    width=42    height=61    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=56   x=46    y=0     width=42    height=63    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=57   x=172   y=0     width=42    height=62    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
