info face="Î¢ÈíÑÅºÚ" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_yahei_0.png"
chars count=66
char id=44   x=28    y=143   width=6     height=9     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=46   x=35    y=143   width=6     height=4     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=48   x=0     y=95    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=191   y=85    width=16    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=80    y=91    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=155   y=85    width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=157   y=57    width=20    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=137   y=85    width=17    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=220   y=57    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=40    y=92    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=60    y=91    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=20    y=95    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=133   y=29    width=25    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=99    y=88    width=18    height=27    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=69    y=63    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=184   y=29    width=23    height=27    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=208   y=85    width=15    height=27    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=224   y=85    width=15    height=27    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=232   y=29    width=23    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=135   y=57    width=21    height=27    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=0     y=123   width=10    height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=240   y=85    width=12    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=199   y=57    width=20    height=27    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=240   y=57    width=15    height=27    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=76    y=32    width=28    height=27    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=46    y=63    width=22    height=27    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=105   y=32    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=173   y=85    width=17    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=12    y=0     width=28    height=34    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=113   y=60    width=21    height=27    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=118   y=88    width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=178   y=57    width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=0     y=67    width=22    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=159   y=29    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=39    y=35    width=36    height=27    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=208   y=29    width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=91    y=60    width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=23    y=64    width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=97   x=235   y=113   width=16    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=171   y=0     width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=218   y=113   width=16    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=131   y=0     width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=124   y=116   width=18    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=19    y=35    width=13    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=151   y=0     width=19    height=28    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=104  x=0     y=38    width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=250   y=0     width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=37    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=231   y=0     width=18    height=28    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=33    y=35    width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=25    y=123   width=29    height=19    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=105   y=116   width=18    height=19    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=84    y=119   width=20    height=19    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=111   y=0     width=19    height=28    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=211   y=0     width=19    height=28    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=114  x=15    y=149   width=12    height=19    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=0     y=151   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=11    y=123   width=13    height=25    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=143   y=113   width=18    height=19    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=118  x=162   y=113   width=18    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=55    y=120   width=28    height=19    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=120  x=181   y=113   width=18    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=191   y=0     width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=122  x=200   y=113   width=17    height=19    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=24065 x=41    y=0     width=33    height=33    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=37329 x=75    y=0     width=35    height=31    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
kernings count=226
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=65  second=44  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=46  amount=2   
kerning first=65  second=74  amount=2   
kerning first=107 second=44  amount=2   
kerning first=65  second=84  amount=-3  
kerning first=106 second=106 amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=103 second=106 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=46  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=69  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=90  second=84  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=75  second=44  amount=1   
kerning first=89  second=101 amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=88  second=46  amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=86  second=46  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
