# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Î¢ÈíÑÅºÚ
fontFile=
charSet=0
fontSize=50
aa=4
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,44-46,48-58,66,83,85,95,97-122,19968,19981,20004,20013,20027,20154,20197,20449,20493,20498,20837
chars=20840,20844,20877,20998,21040,21046,21151,21333,21351,21363,21452,21487-21488,21495,22238,22312
chars=22320,22330,22791,23384,23481,23494,23631,24065,24310,24335,24425,25104,25353,25511,25925,25968
chars=26032,26102,26131,26368,26426,26495,27425,27515,29702,30340,30452,30721,31080,31435,31649,32447
chars=32622,32852,33268,33756,34892,35774,35831,36755,36816,36820,36864,36890,37096,37327,38190,38388
chars=38543,38556,38590,38899,65288-65289

# imported icon images
