info face="Î¢ÈíÑÅºÚ" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YaHei50_0.tga"
chars count=181
char id=32   x=502   y=34    width=3     height=3     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=38   x=387   y=318   width=35    height=32    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=44   x=500   y=300   width=10    height=12    xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=275   y=417   width=14    height=7     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=225   y=421   width=10    height=9     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=48   x=74    y=359   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=227   y=388   width=21    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=181   y=389   width=22    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=144   y=356   width=21    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=132   y=389   width=24    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=166   y=356   width=20    height=32    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=50    y=359   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=204   y=389   width=22    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=26    y=359   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=121   y=356   width=22    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=500   y=275   width=10    height=24    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=63   x=187   y=356   width=18    height=32    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=304   y=353   width=31    height=31    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=107   y=392   width=24    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=0     y=359   width=25    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=425   y=350   width=28    height=31    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=249   y=388   width=20    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=290   y=385   width=19    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=455   y=316   width=28    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=72   x=482   y=349   width=27    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=310   y=385   width=14    height=31    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=206   y=356   width=17    height=32    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=0     y=392   width=26    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=270   y=385   width=19    height=31    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=268   y=353   width=35    height=31    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=396   y=351   width=28    height=31    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=423   y=317   width=31    height=32    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=157   y=389   width=23    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=238   y=41    width=33    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=27    y=392   width=26    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=98    y=359   width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=81    y=392   width=25    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=484   y=313   width=26    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=336   y=353   width=29    height=31    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=224   y=356   width=43    height=31    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=366   y=352   width=29    height=31    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=454   y=350   width=27    height=31    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=54    y=392   width=26    height=31    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=290   y=417   width=20    height=5     xoffset=-1    yoffset=42    xadvance=17    page=0  chnl=15
char id=97   x=415   y=383   width=21    height=24    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=477   y=240   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=437   y=382   width=19    height=24    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=475   y=278   width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=369   y=384   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=493   y=160   width=17    height=33    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=315   y=319   width=24    height=33    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=364   y=318   width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=501   y=81    width=10    height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=43    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=340   y=319   width=23    height=33    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=502   y=0     width=9     height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=476   y=382   width=35    height=23    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=110  x=85    y=424   width=22    height=23    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=343   y=385   width=25    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=112  x=265   y=319   width=24    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=290   y=319   width=24    height=33    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=130   y=424   width=16    height=23    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=457   y=382   width=18    height=24    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=325   y=385   width=17    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=392   y=384   width=22    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=60    y=424   width=24    height=23    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=0     y=424   width=34    height=23    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=120  x=35    y=424   width=24    height=23    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=121  x=239   y=319   width=25    height=33    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=122  x=108   y=424   width=21    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=8592 x=186   y=421   width=38    height=16    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=8593 x=476   y=161   width=16    height=35    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8594 x=147   y=421   width=38    height=16    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=8595 x=495   y=120   width=16    height=35    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=12304 x=477   y=41    width=16    height=39    xoffset=20    yoffset=7     xadvance=37    page=0  chnl=15
char id=12305 x=494   y=41    width=16    height=39    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=19968 x=236   y=420   width=38    height=8     xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=19978 x=240   y=242   width=38    height=38    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=19979 x=318   y=242   width=38    height=38    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=19981 x=41    y=322   width=39    height=36    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=20004 x=81    y=284   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=20013 x=387   y=201   width=36    height=39    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=20027 x=160   y=242   width=39    height=38    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20154 x=240   y=122   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20197 x=440   y=121   width=39    height=39    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=20449 x=40    y=165   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20493 x=205   y=82    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20498 x=398   y=161   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20540 x=98    y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20837 x=200   y=242   width=39    height=38    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=20840 x=424   y=201   width=39    height=38    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=20844 x=280   y=122   width=39    height=39    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=20877 x=241   y=281   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=20998 x=16    y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21040 x=311   y=202   width=37    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21046 x=117   y=202   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21151 x=160   y=41    width=38    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21160 x=234   y=202   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21333 x=280   y=162   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21351 x=279   y=242   width=38    height=38    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=21363 x=359   y=280   width=37    height=37    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21452 x=0     y=322   width=40    height=36    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=21462 x=201   y=281   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=21464 x=240   y=162   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21487 x=121   y=319   width=39    height=36    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=21488 x=200   y=162   width=39    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21491 x=156   y=202   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=21495 x=161   y=281   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=22238 x=397   y=279   width=36    height=37    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=22312 x=120   y=162   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=22320 x=464   y=201   width=39    height=38    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=22330 x=78    y=205   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=22791 x=160   y=162   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=23376 x=41    y=284   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=23384 x=80    y=162   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=23450 x=262   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=23481 x=120   y=41    width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=23494 x=0     y=165   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=23631 x=0     y=245   width=39    height=38    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=24038 x=320   y=281   width=38    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=24050 x=201   y=319   width=37    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=24065 x=357   y=241   width=37    height=38    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=24310 x=164   y=82    width=40    height=39    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=24335 x=400   y=121   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=24377 x=360   y=121   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=24425 x=221   y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=25104 x=123   y=82    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=25353 x=80    y=41    width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=25511 x=0     y=125   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=25913 x=200   y=122   width=39    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25925 x=160   y=122   width=39    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25968 x=313   y=41    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26032 x=354   y=41    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26102 x=0     y=205   width=38    height=39    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=26131 x=437   y=161   width=38    height=39    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=26174 x=161   y=319   width=39    height=36    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=26368 x=0     y=85    width=40    height=39    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=26412 x=395   y=41    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26426 x=120   y=122   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26495 x=342   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=27425 x=382   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=27515 x=0     y=284   width=40    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=28040 x=80    y=122   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=29256 x=422   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=29702 x=434   y=279   width=40    height=36    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=30340 x=273   y=202   width=37    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=30452 x=40    y=245   width=39    height=38    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=30721 x=281   y=281   width=38    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=30830 x=199   y=41    width=38    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=31034 x=121   y=281   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=31080 x=436   y=240   width=40    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=31227 x=40    y=125   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=31435 x=80    y=245   width=39    height=38    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=31649 x=359   y=161   width=38    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=32447 x=82    y=82    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=32622 x=395   y=241   width=40    height=37    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=32852 x=139   y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=33268 x=302   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=33756 x=325   y=81    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=34255 x=445   y=81    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=34892 x=41    y=82    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=35328 x=405   y=81    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=35774 x=436   y=41    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=35821 x=120   y=242   width=39    height=38    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=35831 x=320   y=121   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36755 x=365   y=81    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36816 x=57    y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36820 x=272   y=41    width=40    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36864 x=40    y=41    width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=36890 x=0     y=44    width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=37096 x=462   y=0     width=39    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=37327 x=81    y=322   width=39    height=36    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=38190 x=180   y=0     width=40    height=40    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=38388 x=349   y=201   width=37    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38543 x=39    y=205   width=38    height=39    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=38544 x=195   y=202   width=38    height=39    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=38556 x=320   y=161   width=38    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38590 x=285   y=81    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=38899 x=245   y=82    width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=65288 x=485   y=81    width=15    height=38    xoffset=13    yoffset=10    xadvance=37    page=0  chnl=15
char id=65289 x=480   y=121   width=14    height=38    xoffset=10    yoffset=10    xadvance=37    page=0  chnl=15
kernings count=191
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=65  second=44  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=113 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=69  second=74  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=84  second=100 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
