info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=554 scaleH=266 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t1_0.tga"
chars count=10
char id=48   x=0     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=49   x=37     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=50   x=72     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=51   x=108     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=52   x=144     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=53   x=180     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=216     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=55   x=252     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=288     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=57   x=324     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
char id=120   x=360     y=70     width=36   height=45    xoffset=-2     yoffset=0    xadvance=36    page=0  chnl=15
